@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

$prime-color: #00283a;
$secondary-color: #02162b;
$color-white: #fff;
$color-gray: #919191;
$color-black: #000;

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // overflow: hidden;
  scroll-behavior: smooth;
}
body {
  background: $secondary-color;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}

.header-main {
  padding: 8px 8px 0;
  position: sticky;
  top: 0;
  z-index: 9;
  background: $secondary-color;
  .cm-navbar-main {
    background-color: $prime-color;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.6);
  }
}

.cm-navbar-btn-wrapper {
  .cm-navbar-btn {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    background: transparent;
    color: $color-white;
    border-color: transparent;
    padding: 10px 25px;
    border: 2px solid transparent;
    border-radius: 5px;
    overflow: visible;
    position: relative;
    .annimation-line {
      display: block;
      position: absolute;
      border: 0 solid $color-white;
      &:nth-child(1) {
        bottom: -1px;
        left: -1px;
        border-left-width: inherit;
        animation: move1 1.8s infinite ease;
      }
      &:nth-child(2) {
        top: -1px;
        left: -1px;
        border-top-width: inherit;
        animation: move2 1.8s infinite ease;
      }
      &:nth-child(3) {
        top: -1px;
        right: -1px;
        border-right-width: inherit;
        animation: move3 1.8s infinite ease;
      }
      &:nth-child(4) {
        right: -1px;
        bottom: -1px;
        border-bottom-width: inherit;
        animation: move4 1.8s infinite ease;
      }
    }
    &:hover {
      color: $color-white;
      border-color: transparent;
      background-color: transparent;
      transition: ease-in-out;
      // .annimation-line {
      //   &:nth-child(1) {
      //     animation: move1 1.5s infinite ease;
      //   }
      //   &:nth-child(2) {
      //     animation: move2 1.5s infinite ease;
      //   }
      //   &:nth-child(3) {
      //     animation: move3 1.5s infinite ease;
      //   }
      //   &:nth-child(4) {
      //     animation: move4 1.5s infinite ease;
      //   }
      // }
    }
  }
}

/* --------------- Banner Section ---------------*/
.banner-main {
  padding: 8px;
  position: relative;

  .banner-img {
    position: relative;
    height: 450px;
    // &::before {
    //   content: "";
    //   width: 100%;
    //   height: 100%;
    //   background: #00000060;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   border-radius: 5px 5px 25px 25px;
    // }
    video {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 5px 5px 25px 25px;
      filter: blur(2px) brightness(80%);
    }
  }
  .banner-detail-main {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0;
    width: 100%;
    .banner-head {
      color: $color-white;
      font-size: 50px;
      line-height: 55px;
      font-weight: 600;
      padding: 15px 0;
      .banner-head-sub {
        color: $secondary-color;
      }
    }
  }
}

/* --------------- Main Section ---------------*/
.main-section {
  .profile-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 110px);
    background: $prime-color;
    position: relative;
    margin-top: -70%;
    border-radius: 10px;
    padding: 55px 35px;
    // gap: 35px;
    &.profile-card-fixed {
      width: 420px;
      position: fixed;
      top: 100px;
      z-index: 999;
      margin-top: 0;
    }
    .profile-icon-wrap {
      width: 165px;
      height: 165px;
      border-radius: 50%;
      overflow: hidden;
      .profile-icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 -15px;
      }
    }
    .profile-name-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin: 30px 0 20px;
      .profile-name {
        font-size: 40px;
        line-height: 40px;
        font-weight: 500;
        color: $color-white;
        margin-bottom: 0;
      }
      .profile-text-wrap {
        position: relative;
        width: 100%;
        height: 30px;
        filter: blur(0.5px);
        #text1,
        #text2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          display: inline-block;
          font-size: 20px;
          text-align: center;
          user-select: none;
          color: $color-gray;
        }
      }
    }
    .social-media {
      display: flex;
      align-items: center;
      gap: 25px;
      .social-icon {
        font-size: 28px;
        color: #dedee0;
      }
    }
    .address-main {
      width: 100%;
      padding: 25px 25px;
      margin: 25px 0;
      gap: 15px;
      border-top: 2px groove #153f52;
      border-bottom: 2px groove #153f52;
      .address-wrap {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: capitalize;
        .address-label {
          color: $color-white;
        }
        .address-value {
          color: $color-gray;
        }
      }
    }
    .contact-main {
      width: 100%;
      gap: 15px;
      .contact-wrap {
        width: 55px;
        height: 55px;
        border-radius: 10px;
        background: $secondary-color;
        i {
          font-size: 24px;
          color: $color-white;
        }
      }
    }
  }

  /* --------------- Headding Section ---------------*/
  .headding-section {
    margin: 25px 0;

    .headding-head {
      font-size: 24px;
      line-height: 34px;
      font-weight: 600;
      color: #dedee0;
      margin-bottom: 0;
    }
    .headding-number {
      flex: 1;
      font-size: 14px;
      line-height: 24px;
      font-weight: 600;
      color: #919ca1;
      position: relative;
      text-align: end;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        width: 95%;
        border: 1px dashed #e1e1eb26;
        margin-left: 25px;
      }
    }
  }

  /* --------------- Experience Section ---------------*/
  .road-map-main {
    margin: 50px 0 51px;
    .road-map-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 175px;
      @media (max-width: 991px) {
        margin-bottom: 25px;
        height: auto;
        display: block;
      }

      &::before {
        content: "";
        width: 100%;
        clear: both;
        display: block;
      }
      &::after {
        content: "";
        width: 100%;
        clear: both;
        display: block;
      }
      .road-map-circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 25px solid transparent;
        border-top-color: #00283a;
        border-right-color: #00283a;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotate(45deg);
        @media (max-width: 992px) {
          position: unset;
          border: 25px solid #00283a;
        }

        .road-map-circle-text {
          width: 110px;
          height: 110px;
          border-radius: 50%;
          background-color: #00283a;
          font-size: 20px;
          font-weight: 600;
          line-height: 26px;
          text-transform: capitalize;
          color: #fff;
          box-shadow: 0px 0px 10px 5px #00000021;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          transform: rotate(-45deg);
        }
      }
      .road-map-card {
        width: 35%;
        // float: right;
        background: #00283a;
        padding: 20px 20px;
        z-index: 1;
        position: absolute;
        right: 0;
        border-radius: 5px;
        &::before {
          content: "";
          width: 25%;
          height: 20px;
          background: #00283a;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -13%;
          z-index: -1;
        }
        @media (max-width: 991px) {
          width: 100%;
          margin-top: 30px;
          position: unset;
          &::before {
            content: "";
            width: 20px;
            height: 30%;
            top: 50%;
            transform: translateX(-50%);
            left: 50%;
          }
        }
        @media (max-width: 425px) {
          top: 45%;
        }
        .card-head {
          font-size: 20px;
          font-weight: 600;
          text-transform: capitalize;
          margin: 0 0 15px;
          color: #fff;
        }
        .card-text {
          color: #fff;
          margin: 0;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
          @media (max-width: 1199px) {
            -webkit-line-clamp: 4;
          }
        }
      }
      &:nth-of-type(even) {
        .road-map-circle {
          border-bottom-color: #00283a;
          border-left-color: #00283a;
          border-top-color: transparent;
          border-right-color: transparent;
          @media (max-width: 991px) {
            border-color: #00283a;
          }
        }
        .road-map-card {
          left: 0;
          &::before {
            right: -13%;
            left: unset;
            @media (max-width: 991px) {
              content: "";
              width: 20px;
              height: 30%;
              top: 50%;
              transform: translateX(-50%);
              left: 50%;
            }
            @media (max-width: 425px) {
              top: 45%;
            }
          }
        }
      }
    }
  }

  /* --------------- Contact Section ---------------*/
  .contact-main {
    .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      .form-card {
        position: relative;
        width: 100%;

        .form-input {
          padding: 20px 25px 15px;
          width: 100%;
          border: 1px solid $color-gray;
          border-radius: 5px;
          background: transparent;
          outline: none;
          font-size: 20px;
          line-height: 30px;
          font-weight: 400;
          box-sizing: border-box;
          color: $color-white;

          &:valid,
          &:focus {
            border: 1px solid $color-gray;
          }

          &:valid ~ .form-label,
          &:focus ~ .form-label {
            color: $color-gray;
            top: 30%;
            transform: translateY(-70%);
            font-size: 13px;
            line-height: 23px;
          }

          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            transition: background-color 9999s ease-in-out 0s;
          }
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }

        .form-label {
          position: absolute;
          left: 25px;
          top: 50%;
          transform: translateY(-50%);
          pointer-events: none;
          transition: 0.3s;
          margin: 0;
          font-size: 18px;
          line-height: 28px;
          font-weight: 400;
          color: $color-gray;
        }
        .form-textarea {
          padding: 20px 25px 15px;
          width: 100%;
          border: 1px solid $color-gray;
          border-radius: 5px;
          background: transparent;
          outline: none;
          font-size: 20px;
          line-height: 30px;
          font-weight: 400;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          resize: none;
          box-sizing: border-box;
          color: $color-white;

          &:valid,
          &:focus {
            border: 1px solid $color-gray;
          }

          &:valid ~ .form-textarea-label,
          &:focus ~ .form-textarea-label {
            color: $color-gray;
            top: 18%;
            transform: translateY(-82%);
            font-size: 13px;
            line-height: 23px;
          }

          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            transition: background-color 9999s ease-in-out 0s;
          }
        }
        .form-textarea-label {
          position: absolute;
          left: 25px;
          top: 30%;
          transform: translateY(-70%);
          pointer-events: none;
          transition: 0.3s;
          margin: 0;
          font-size: 18px;
          line-height: 28px;
          font-weight: 400;
          color: $color-gray;
        }
      }
    }
  }
}

@keyframes move1 {
  0% {
    height: calc(100% + 1px);
    bottom: -1px;
  }

  54% {
    height: 0;
    bottom: calc(100% + 1px);
  }

  55% {
    height: 0;
    bottom: -1px;
  }

  100% {
    height: calc(100% + 1px);
    bottom: -1px;
  }
}

@keyframes move2 {
  0% {
    width: 0;
    left: -1px;
  }

  50% {
    width: calc(100% + 1px);
    left: -1px;
  }

  100% {
    width: 0;
    left: calc(100% + 1px);
  }
}

@keyframes move3 {
  0% {
    height: calc(100% + 1px);
    top: -1px;
  }

  54% {
    height: 0;
    top: calc(100% + 1px);
  }

  55% {
    height: 0;
    top: -1px;
  }

  100% {
    height: calc(100% + 1px);
    top: -1px;
  }
}

@keyframes move4 {
  0% {
    width: 0;
    right: -1px;
  }

  55% {
    width: calc(100% + 1px);
    right: -1px;
  }

  100% {
    width: 0;
    right: calc(100% + 1px);
  }
}
